body{
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    
}

footer {
  margin: 0;
  padding: 0;
}

header{
  text-align: center;
  padding: 0px;
  grid-area: header;
  position: relative;
  display: flex;

}


.container-navbar{
  background-color: #f5d5da;
  width: 100%;
  height: 80px;
}

.ul-navbar {
  display: flex;
  align-items: center;
  height: 45px;
  justify-content: center;
}

.li-navbar{
  list-style-type: none;
  padding: 5px;
  margin: 2px;
  font-size: 20px;
}

.li-navbar:hover{
  background-color: aliceblue;
  transition: .2s ease-in-out;
  transition-delay: .05s;
  border-radius: 10%;
}

.a-navbar{
  color: black;
  text-decoration: none;
}

article {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    
  }
  
  .image {
    display: flex;
    justify-content: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    margin: 0;
    font-size: 35px;
  }
  
  .content {
    text-align: justify;
    font-size: 20px;
  }

  footer {
    background-color: rgb(174, 231, 255);
    text-align: center;
    height: 90px;
    margin-top: 5px;
    font-size: 20px;
  }
  
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: row ;
    }
  }